<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc94e713c7d040889a508efc2737cbd0" Name="Diagram1">
        <EntityTypeShape EntityType="grievancedbModel.AspNetRole" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="grievancedbModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="grievancedbModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="grievancedbModel.AspNetUser" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="grievancedbModel.Client" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="grievancedbModel.Department" Width="1.5" PointX="6" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="grievancedbModel.Notification" Width="1.5" PointX="13" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="grievancedbModel.NotificationType" Width="1.5" PointX="10.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="grievancedbModel.TicketCategory" Width="1.5" PointX="6" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="grievancedbModel.TicketIssue" Width="1.5" PointX="6" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="grievancedbModel.TicketOwner" Width="1.5" PointX="6" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="grievancedbModel.TicketPriority" Width="1.5" PointX="6" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="grievancedbModel.TicketRemark" Width="1.5" PointX="10.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="grievancedbModel.Ticket" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="grievancedbModel.TicketStatus" Width="1.5" PointX="6" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="grievancedbModel.TicketTransaction" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="grievancedbModel.TicketType" Width="1.5" PointX="6" PointY="33" IsExpanded="true" />
        <AssociationConnector Association="grievancedbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="grievancedbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="grievancedbModel.FK_AssignedTo" ManuallyRouted="false" />
        <AssociationConnector Association="grievancedbModel.FK_DepartmentId" ManuallyRouted="false" />
        <AssociationConnector Association="grievancedbModel.FK__Notificat__Notif__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="grievancedbModel.FK_TicketCategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="grievancedbModel.FK_TicketIssueId" ManuallyRouted="false" />
        <AssociationConnector Association="grievancedbModel.FK_TicketOwnerId" ManuallyRouted="false" />
        <AssociationConnector Association="grievancedbModel.FK_TicketPriorityId" ManuallyRouted="false" />
        <AssociationConnector Association="grievancedbModel.FK__TicketRem__Ticke__15DA3E5D" ManuallyRouted="false" />
        <AssociationConnector Association="grievancedbModel.FK_TicketStatusId" ManuallyRouted="false" />
        <AssociationConnector Association="grievancedbModel.FK_TicketTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="grievancedbModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="grievancedbModel.FK_TicketOwnerTypeId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>