<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f9527b264c248cd99c6b6f6b8d5ef8b" Name="Diagram1">
        <EntityTypeShape EntityType="grievancedbModel.AspNetRole" Width="1.5" PointX="1.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="grievancedbModel.AspNetUserClaim" Width="1.5" PointX="6" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="grievancedbModel.AspNetUserLogin" Width="1.5" PointX="6" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="grievancedbModel.AspNetUser" Width="1.5" PointX="3.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="grievancedbModel.Client" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="grievancedbModel.Department" Width="1.5" PointX="3.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="grievancedbModel.Notification" Width="1.5" PointX="11" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="grievancedbModel.NotificationType" Width="1.5" PointX="8.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="grievancedbModel.TicketCategory" Width="1.5" PointX="3.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="grievancedbModel.TicketIssue" Width="1.5" PointX="3.75" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="grievancedbModel.TicketPriority" Width="1.5" PointX="3.75" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="grievancedbModel.TicketRemark" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="grievancedbModel.Ticket" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="grievancedbModel.TicketStatus" Width="1.5" PointX="3.75" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="grievancedbModel.TicketTransaction" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="grievancedbModel.TicketType" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="grievancedbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="grievancedbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="grievancedbModel.FK_AssignedTo" ManuallyRouted="false" />
        <AssociationConnector Association="grievancedbModel.FK_TicketOwnerId" ManuallyRouted="false" />
        <AssociationConnector Association="grievancedbModel.FK_DepartmentId" ManuallyRouted="false" />
        <AssociationConnector Association="grievancedbModel.FK__Notificat__Notif__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="grievancedbModel.FK_TicketCategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="grievancedbModel.FK_TicketIssueId" ManuallyRouted="false" />
        <AssociationConnector Association="grievancedbModel.FK_TicketPriorityId" ManuallyRouted="false" />
        <AssociationConnector Association="grievancedbModel.FK_TicketStatusId" ManuallyRouted="false" />
        <AssociationConnector Association="grievancedbModel.FK_TicketTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="grievancedbModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>